*** DISES Baseline Data Checks ***
*** File Created By: Kateri Mouawad ***
*** File Last Updated By: Kateri Mouawad ***
*** File Last Updated On: Febuary 22, 2024 ***

clear all 

**** Master file path ****
global master "C:\Users\kateri\Box\NSF Senegal\Baseline Data Collection"

global data "$master\Surveys\Baseline CRDES data (Jan-Feb 2024)"

global file "$master\"


*************************** import community survey data ************************************************

import delimited "$data\Questionnaire Communautaire - NSF DISES_WIDE_6Feb24.csv", clear varnames(1) bindquote(strict)

*** drop test data ***
drop if strmatch(date, "Jan 10, 2024")

*** tab q_18 to see how many educational facilitiies there are 
*** 73 institutions identify as educational facilities 
tab q_18
tab q_52

* Use location as a means of identifiying unique primary schools:

preserve 

	gen ind_var = 0
	replace ind_var = 1 if q_52 >= 0 & q_52 < 3

	label variable q_52 "distance of public primary school serving community in kilometers" 
	label variable q56_3 "phone number of public primary school principle"


	keep if ind_var == 1
	rename q_52 distance 
	rename q56_3 principle_phone
	rename q56_2 principle_name 
	keep hhid_village sup phone_resp distance principle_phone principle_name
	
export excel using "$file\Unique Primary School.xlsx", firstrow(variables) sheet("Sheet 1") replace

restore 

*****************************  import household data *********************************************************
clear 
set maxvar 20000

import delimited "$data\DISES_enquete_ménage_FINALE_WIDE_6Feb24.csv", clear varnames(1) bindquote(strict)


********************* create unique hh identifiers  *************************

	*** sort data by village ***
	sort village_select 

	*** generate unique household integer in the village ***
	by village_select: gen hh_num = _n 

	*** create two digit unique string for each household in the village ***
	gen hh_id_num = string(hh_num, "%02.0f") 

	*** extract off the village id number ***
	gen villageid = substr(village_select_o, 1, 4)

	*** create unique household identifier using the village identier ***
	*** and the household identifier ***
	egen hhid = concat(villageid hh_id_num)

******************************** filter phone numbers **************************
preserve 

	*sort duplicates 
    quietly bysort hh_phone : gen dup = cond(_N==1,0,_n)
	drop if dup >= 1
	
	gen ind_var = 0
	
    replace ind_var = 1 if hh_phone == 777777777 | hh_phone == 775555555
	replace ind_var = 1 if hh_phone == .
	label variable sup "supervisor's name"
	keep if ind_var == 0 
	keep hhid hhid_village sup hh_phone 
	
	
*save "$file\Unique Household Phone Numbers.dta", replace
export excel using "$file\Unique Household Phone Numbers.xlsx", firstrow(variables) sheet("Sheet 1") replace
	
restore 


*********************************** share of phone numbers *************************

preserve 

	*sort duplicates 

	gen ind_var = 0
	
	keep if hh_phone != 999
    replace ind_var = 1 if hh_phone == 777777777 | hh_phone == 775555555
	replace ind_var = 1 if hh_phone == .
	label variable sup "supervisor's name"
	keep if ind_var == 0 
	keep hhid hhid_village sup hh_phone 
	
	
*save "$file\Nonunique Household Phone Numbers.dta", replace
export excel using "$file\Non-Unique Household Phone Numbers.xlsx", firstrow(variables) sheet("Sheet 1") replace
	
restore
























